# jvm-selenium-ddt

./: .classpath  pom.xml
src/test/java/com/uc/base/: TestBase.java
src/test/java/com/uc/listeners/: CustomListeners.java
src/test/java/com/uc/sandbox/: TestProperties.java  TestTimeStamp.java
src/test/java/com/uc/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/com/uc/utilities/: ExcelReader.java  ExtentManager.java  HttpSoapUtil.java  TestUtil.java  XPathParser.java
src/test/resources/excel/: .gitignore  testdata.xls  testdata.xlsx
src/test/resources/excel/_delete/: .gitignore
src/test/resources/executables/: .gitignore
src/test/resources/executables/chromedriver-2.40-win32/: .gitignore
src/test/resources/executables/geckodriver-v0.20.1-win32/: .gitignore
src/test/resources/executables/geckodriver-v0.20.1-win64/: .gitignore
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties  gecko.capabilities  log4j.properties
src/test/resources/runner/: testng.xml
